#SQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:remotemysql.com}:3306/${MYSQL_DB_NAME:xz56XkgeC3}
spring.datasource.username=${MYSQL_USER:xz56XkgeC3}
spring.datasource.password=${MYSQL_PASS:DkNXAMwws6}